sonar.verbose=true
sonar.organization=sudha01
sonar.projectKey=sudha01-key_tweetrend
sonar.projectName=tweetrend
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportsPaths=target/site/jacoco/jacoco.xml
